# srchr

./: .codeclimate.yml  README.md  pom.xml
sample/xs/: go.txt  javascript.txt  python.txt
src/main/java/com/thedotedge/srchr/: Srchr.java
src/main/java/com/thedotedge/srchr/dict/: Dictionary.java  DictionaryEntry.java  SearchResult.java
src/main/java/com/thedotedge/srchr/dict/search/: SearchResult.java
src/main/java/com/thedotedge/srchr/io/: FileUtils.java
src/test/java/com/thedotedge/srchr/dict/: DictionaryTest.java
src/test/java/com/thedotedge/srchr/dict/search/: SearchResultTest.java
src/test/java/com/thedotedge/srchr/io/: FileUtilsTest.java
src/test/resources/: test.txt  test2.txt
